db_url      = jdbc:sqlserver://localhost:1433;databaseName=test
db_driver   = com.microsoft.sqlserver.jdbc.SQLServerDriver
db_username = z20
db_password = SQLz20SERVER
custom_system.maxConns=100
customer_system.logInterval = 60000